.hero-section{
    overflow: hidden;
}
.bg-video {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.navbar{
    position: absolute;
    top: 0;
    z-index: 2;
    background-color: transparent;
    width: 100%;
}
.nav-link:hover{
    background-color: #FFC107;
    border-radius: 15px 50px;
    padding: 5px;
}
.hero-details{
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.img-border{
    border: 4px solid#FFC107;
    margin-bottom: 2%
}
.bg-container{
    background-image: linear-gradient(#ffc107cb , #ffc107cc);
    padding: 1%;
    align-items: center;
    color: black;
    margin-top: -1%;

}
.bg2-container{
    margin-top: -1%;
    background-image: linear-gradient(#ffc107cb , #ffc107cc);
    padding: 1%;
    align-items: center;
    color: black;

}


@media  screen and (max-width:425px) {
    .bg-color{
        height: 100%;
    }
    .bg-video{
        display: none;
    }
    .nav-li{
        font-size: 15px;
        text-align: center;
        color: #FFC107;
    }
    .hero-details{
        background-color: rgba(0, 0, 0, 0.932);
        /* z-index: 1; */
        padding-top: 5%;
        height: 400px;
        width: 100%;
    }
    .skills{
        margin-top: 500px;
    }
    .portfolio{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 5%;
    }
    .card{
        margin-bottom: 5%;
    }
    .social-icons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
}
@media screen and (max-width:640px) {
    .hero-details{
        background-color: rgba(0, 0, 0, 0.932);
        z-index: 1;
        padding-top: 5%;
        height: 500px;
        width: 100%;
    }
    
}
@media screen and (max-width:768px) {
    .portfolio{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .card{
        margin-bottom: 5%;
    }
}